server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5433/endtermoop
spring.datasource.username=postgres
spring.datasource.password=4865

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
